# spring-async-persistent-tasks

./: .gitignore  README  pom.xml
src/main/java/net/carinae/dev/async/: Constants.java  DummyEntity.java  PersistentTaskExecutor.java  QueuedTaskHolder.java
src/main/java/net/carinae/dev/async/dao/: QueuedTaskHolderDao.java  QueuedTaskHolderDaoJPA2.java
src/main/java/net/carinae/dev/async/task/: AbstractBaseTask.java
src/main/java/net/carinae/dev/async/util/: Serializer.java  SerializerJavaImpl.java
src/test/java/net/carinae/dev/async/: TasksIntegrationTest.java
src/test/java/net/carinae/dev/async/dao/: DummyEntityDao.java  DummyEntityDaoJPA2.java
